<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>osebo ~ writing-directory</title>

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Information Privacy &amp; Ideation - Writings — Directory</title>
<meta property="og:title" content="Information Privacy &amp; Ideation" />
<meta name="description" content="As humans we consistently encounter information. It is either stored for later usage or disregarded. People collect information with the goal of using it for broader works. Digitally, we store information through various methods; social media, bookmarks, folders and documents. There are problems associated with these methods of information gathering in the context of ideation:" />
<meta property="og:description" content="As humans we consistently encounter information. It is either stored for later usage or disregarded. People collect information with the goal of using it for broader works. Digitally, we store information through various methods; social media, bookmarks, folders and documents. There are problems associated with these methods of information gathering in the context of ideation:" />
<meta property="og:site_name" content="Writings — Directory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-24T11:35:32-04:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Information Privacy &amp; Ideation",
    "datePublished": "2017-10-24T11:35:32-04:00",
    "description": "As humans we consistently encounter information. It is either stored for later usage or disregarded. People collect information with the goal of using it for broader works. Digitally, we store information through various methods; social media, bookmarks, folders and documents. There are problems associated with these methods of information gathering in the context of ideation:",
    "url": "/jekyll/update/2017/10/24/Proccesing-works.html"
  }
</script>
<!-- End Jekyll SEO tag -->

  <link rel="canonical" href="/jekyll/update/2017/10/24/Proccesing-works.html">
  <link rel="alternate" type="application/rss+xml" title="Writings — Directory" href="/feed.xml">

  <!-- Styles -->
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="/css/main.css">
</head>


  <body>

    <header class="ma4 ma5-ns bb">
  <a href="" class="f6 mb4 db lh-copy mt1 ttu fw6">Writing Directory</a>
</header>


    <div>
      <div>
        <article itemscope itemtype="http://schema.org/BlogPosting" class="ma4 ma5-ns f3-ns">

  <header>
    <h3 itemprop="name headline">Information Privacy & Ideation</h3>
    <p class="f5"><time datetime="2017-10-24T11:35:32-04:00" itemprop="datePublished">Oct 24, 2017</time></p>
  </header>

  <div itemprop="articleBody" class="lh-copy-ns garamond measure-wide">
    <p>As humans we consistently encounter information. It is either stored for later usage or disregarded. People collect information with the goal of using it for broader works. Digitally, we store information through various methods; social media, bookmarks, folders and documents. There are problems associated with these methods of information gathering in the context of ideation:</p>

<p>On social media, we are watched by our peers. Thus, we are conscientious of what we share. This feeling of being watched by others stems anxiety, low self-esteem, and depression. As a result, we “are inclined to conform and demonstrate less individuality and creativity.”</p>

<p>Bookmarks, folders, and documents are designed for personal use and fail to reach a broader network of people who can also find value in the information the individual as saved. Information is often more useful when it can be circulated through others for additional usage.</p>

<p>Networks try to help people create sub-identities through pseudo aliases. However, these identities are still representative of the individual and can often be traced back to the human who created it. Pseudo aliases receive the same feedback through likes and comments that their real identity would. Pseudo aliases are not solutions to privacy.</p>

<p class="f3-ns i indent ma5-ns gray">1”An analogy in the psychological literature is that privacy is like sleep. Just as being unconscious for a portion of the day is restorative, so is being unselfconscious. The arousal associated with being observed and the implicit judgment drain cognitive resources. We worry about how we are perceived, which inhibits our ability to explore our thoughts and feelings so we can develop as individuals.”</p>

<p>People are a sufficient source of information that is often overlooked. Current methods of information gathering hinders the circulation for the creation of more prominent ideas. More to come…</p>

<p>References:</p>

<p class="f3-ns i indent ma2-ns"><a href="http://osebo.net">We Want Privacy, but Can’t Stop Sharing</a></p>

  </div>

  <div class="PageNavigation">
    
    
  </div>

</article>

      </div>
    </div>

    <footer class="ma4 mt7 mt6-ns ma5-ns cf lh-copy bt">
  <p class="f6">Osebo is a Product Designer ~ Additional works <a class="link bb" href="http://osebo.net" target="_blank">here</a>, open source <a class="link bb" href="https://github.com/osebo" target="_blank">here</a>, email me <a class="link bb" href="mailto:osebo@osebo.net">here</a> or @me <a class="link bb" href="http://www.twitter.com/0sebo" target="_blank">here</a>.</p>
</footer>


  </body>

</html>
